// https://leetcode.com/problems/find-the-highest-altitude/
// 1732. Find the Highest Altitude

class Solution {
    public int largestAltitude(int[] gain) {
       int[] ans = new int[gain.length+1];
        int max=ans[0];
        System.out.println(max);
        for(int i = 0; i < gain.length; i++){
            ans[i+1] = gain[i] + ans[i];
           if( ans[i+1] > max ){
                max = ans[i+1];
            }
        }
        //System.out.println(Arrays.toString(ans));
        return max; 
    }
}
